{
  "name": "restservice",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "~4.15.5",
    "mongoose": "~4.13.5",
    "randomstring": "~1.1.5",
    "bcrypt": "^1.0.3",
    "tiny-worker": "^2.1.1",
    "mqtt": "^2.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
